<div style="background-image: url(assets/img/manager/Vector.png); background-size: cover; background-position: center; background: rgba(black, 0.5) !important;">
  <div class="card-overlay">
    <div class="header pb-4 pt-5 pt-lg-8 d-flex align-items-center" ></div>
    <!-- Page content -->
    <div class="mt--6 pb-9">
      <div class="row justify-content-center">
        <div class="col-lg-10 col-md-10">
          <div class="card">
            <div class="">
              <div class="row">
                <div class="col-6">
                  <div class="text-center text-muted mb-4 login-top">
                    <h4>Logo Here</h4>
                    <br><br>
                    <h3>Registrarme</h3>
                    <div style="text-align: left;color: #DEDEDE;">
                      <a>Ingresa los datos correspondientes</a>
                    </div>
                  </div>
                </div>
                <div class="col-6" class="img-border">
                  <!--img src="assets/img/manager/bg.png" alt="" class="img-bg"-->
                  <img src="assets/img/manager/Combined-Shape.svg" alt="" class="img-border-img">
                  <p class="p-bg">Drag and drop your photos</p>
                </div>
              </div>
              <div class="login-bottom">
                <form role="form">

                  <div class="row">
                    <div class="col-4">
                      <div class="form-group">
                        <div class="input-group input-group-alternative">
                          <input class="form-control i-f" placeholder="Nombre" type="email">
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="form-group">
                        <div class="input-group input-group-alternative">
                          <input class="form-control i-f" placeholder="Pais" type="password">
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="form-group">
                        <div class="input-group input-group-alternative">
                          <input class="form-control i-f" placeholder="Municipio" type="password">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-4">
                      <div class="form-group">
                        <div class="input-group input-group-alternative">
                          <input class="form-control i-f" placeholder="Nombre del Club" >
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="form-group">
                        <div class="input-group input-group-alternative">
                          <input class="form-control i-f" placeholder="E-mail" type="email">
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="form-group">
                        <div class="input-group input-group-alternative">
                          <input class="form-control i-f" placeholder="Telefono" type="number">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-4">
                      <div class="form-group">
                        <div class="input-group input-group-alternative">
                          <input class="form-control i-f" placeholder="Contraseña" type="password">
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="form-group">
                        <div class="input-group input-group-alternative">
                          <input class="form-control i-f" placeholder="Repita la contraseña" type="password">
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-4">
                    
                    </div>
                    <div class="col-4">
    
                    </div>
                    <div class="col-4">
                      <div class="text-center">
                        <button type="button" class="btn btn-primary my-4" [routerLink]="['/dashboard']">Ingresar</button>
                      </div>
                    </div>
                  </div>
                </form>
                
                <div class="col-lg-6">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>