.card-overlay {
  background: rgba(0, 0, 0, 0.8);
}
.card {
  background: #1A1C21;
  border-radius: 30px;
}
.card-body {
  background: #1A1C21;
  border-radius: 30px;
}

h3{
  font-size: 35px;
  color: #ffffff;
  text-align: left;
}
h4{
  font-size: 29px;
  color: #ffffff;
  text-align: left;
}
small {
  text-align: left;
}

text-password {
  font-size:8px;
  color: #fff !important;
}
span {
  font-size:11px;
  color: #fff !important;
}

.img-login {
    position: absolute;
    left: -1px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    width: 120%;
}

.login-left {
  padding: 5%;
  border-radius:15px !important;
}

.login-right {
  background: #2A2D34;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.i-f {
  background-color: #353638 !important;
}

.i-icon {
  background: #353638;
  padding: 1%;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
