<div style="background-image: url(assets/img/manager/header.png); background-size: cover; background-position: center; background: rgba(black, 0.5) !important;">
  <div class="card-overlay">
    <div class="header pb-4 pt-5 pt-lg-8 d-flex align-items-center" ></div>
    <!-- Page content -->
    <div class="mt--6 pb-9">
      <div class="row justify-content-center">
        <div class="col-lg-10 col-md-10">
          <div class="card">
            <div class="">
              <div class="row">
                <div class="col-lg-6 col-md-6 login-left">
                  <div class="text-center text-muted mb-4">
                    <h4>Logo Here</h4>
                    <br><br>
                    <h3>Bienvenidos al espacio del futbol</h3>
                    <br>
                    <div style="text-align: left;">
                      <a>Iniciar sesión</a>
                    </div>
                  </div>
                  <form role="form">
                    <div class="form-group mb-3">
                      <div class="input-group input-group-alternative">
                        <input class="form-control i-f" placeholder="Username" type="email">
                        <img src="assets/img/manager/Profile.svg" alt="" class="i-icon">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group input-group-alternative">
                        <input class="form-control i-f" placeholder="Password" type="password">
                        <img src="assets/img/manager/Lock.svg" alt="" class="i-icon">
                      </div>
                    </div>
                    <div class="custom-control custom-control-alternative custom-checkbox">
                      <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
                      <label class="custom-control-label" for=" customCheckLogin">
                        <span class="text-muted">Guardar contraseña</span>
                      </label>
                      <span class="text-muted" style="float: right;padding-top: 6px;">Recuperar contraseña</span>
                    </div>
                    <br>
                    <div class="text-center">
                      <button type="button" class="btn  btn-outline-primary my-4" [routerLink]="['/register']">Registrarme</button>
                      <button type="button" class="btn btn-primary my-4" [routerLink]="['/dashboard']">Iniciar sesion</button>
                    </div>
                  </form>
                </div>
                <div class="col-lg-6 login-right" style="background-image: url(assets/img/manager/Maskgroup.svg);background-repeat: none;background-size: cover; background-position: center;">
                  <img src="assets/img/manager/moxck1.png" alt=""  class="img-login" >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>